Сенсоры → помещения

  ┌──────────┬────────┬─────────────────────────────────────────────┬─────┐
  │ slave_id │ Версия │                  Помещение                  │ Код │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 149      │ v.3    │ Кухня 1 эт.                                 │ 1К  │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 1        │ v.3    │ Большой коридор (над выходом из кухни)      │ 1КБ │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 157      │ v.3    │ Большой коридор (слева от входа в прихожую) │ 1КБ │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 151      │ v.3    │ Гостевая                                    │ 1ГС │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 116      │ v.4    │ Тех. комната                                │ 1Т  │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 189      │ v.3    │ Спальня                                     │ 2С  │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 172      │ v.4    │ Детская большая                             │ 2ДБ │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 188      │ v.3    │ Детская малая                               │ 2ДМ │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 198      │ v.3    │ Санузел детский                             │ 2СД │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 183      │ v.3    │ Санузел большой                             │ 2СБ │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 123      │ v.4    │ Лестница                                    │ Л   │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 36       │ v.4    │ Гараж (у стены)                             │ 1ГР │
  ├──────────┼────────┼─────────────────────────────────────────────┼─────┤
  │ 110      │ v.4    │ Гараж (у ворот)                             │ 1ГР │
  └──────────┴────────┴─────────────────────────────────────────────┴─────┘

  Помещения БЕЗ сенсоров

    - 1П — прихожая 1 этаж
    - 1КМ — малый коридор 1 этаж
    - 1Г — гостиная 1 этаж
    - 1КМ — малый коридор 1 этаж
    - 1Г — гостиная 1 этаж
    - 1ГД — гардероб 1 этаж
    - 2Г — гардероб 2 этаж
    - 2К — коридор 2 этаж
    - Д — двор
B
