  ┌──────┬────────────┬───────────┐
  │ Вход │   Привод   │ Положение │
  ├──────┼────────────┼───────────┤
  │ IN1  │ N1 сушилка │ открыт    │
  ├──────┼────────────┼───────────┤
  │ IN1  │ N1 сушилка │ закрыт    │
  ├──────┼────────────┼───────────┤
  │ IN2  │ N2 ванная  │ открыт    │
  ├──────┼────────────┼───────────┤
  │ IN2  │ N2 ванная  │ закрыт    │
  ├──────┼────────────┼───────────┤
  │ IN3  │ N6 унитаз  │ открыт    │
  ├──────┼────────────┼───────────┤
  │ IN3  │ N6 унитаз  │ закрыт    │
  ├──────┼────────────┼───────────┤
  │ IN4  │ N7 чердак  │ открыт    │
  ├──────┼────────────┼───────────┤
  │ IN4  │ N7 чердак  │ закрыт    │
  └──────┴────────────┴───────────┘